<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>tveitan</title>
	<style>
body {
	background-color: #0d0d0d;
}
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: column;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    align-items: center;
    justify-content: center;

}

.row {
  width: 100%;
  display: flex;
}

.flex-item {
  padding: 5px;
  margin: 10px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  line-height: 0.9em;
  text-align: center;
}
.flex-item > a {
	font-family: courier;
	text-align: left;
	color: white;
	font-size: 0.75em;
	font-weight: 200;
	text-decoration: none;
	display: flex;
	flex-direction: row;
}
.flex-item > a:hover {
	color: #bec;
}
.row .content-box {
	width: 60%;
}

	</style>


</head>
<body>
<div class="flex-container">
  <div class="row">
    <pre class="flex-item">
┌┬┐┬  ┬┌─┐┬┌┬┐┌─┐┌┐┌ ┌─┐┌─┐
 │ └┐┌┘├┤ │ │ ├─┤│││ └─┐├┤ 
 ┴  └┘ └─┘┴ ┴ ┴ ┴┘└┘o└─┘└─┘
	</pre>
  </div>
  <div class="row">
  	<div class="content-box flex-item">
		<a href="https://github.com/twish"><span>o &nbsp;</span>GitHub</a>	
		<a href="https://twitter.com/tveitan"><span>o &nbsp;</span>Twitter</a>
		<a href="https://se.linkedin.com/in/tveitan"><span>o &nbsp;</span>Linkedin</a>
		<a href="http://creativeloop.se/"><span>o &nbsp;</span>Creative Loop</a>
		<a href="http://www.gbgstartuphack.com/"><span>o &nbsp;</span>Gothenburg Startup Hack</a>
	<div>
  </div>
</div>
</body>
</html>